<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="@color/colorListBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridHome"
            android:numColumns="3"
            android:horizontalSpacing="20dp">
        </in.srain.cube.views.GridViewWithHeaderAndFooter>
    </LinearLayout>
</RelativeLayout>